.sign-in {
    font-size: 18px;
    place-content: stretch center;
    align-items: stretch;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    color: #0606f8;
    cursor: pointer;
  }
  .sub-title {
    /* margin-right: 10%; */
    /* margin-bottom: 3%; */
    place-content: stretch center;
    align-items: stretch;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-family: "Times New Roman", Times, serif;
  }
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
  }
  .card-layout {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
  }
  .md-card.md-with-hover {
    background-color: #ffffff;
    height: 260px;
    width: 240px;
  }
  .card-btn {
    display: flex;
    /* justify-content: flex-end; */
    align-items: flex-end;
    font-size: 15px;
    padding: 12px;
  }
  /* .sub-card:hover {
    background-color: #ffbf00;
  } */
  .card-layout:hover .sub-card {
    background-color: #ffbf00;
    transform: scale(1.0);
  }
  .card-layout:hover{
    transform: scale(1.1);
  }
  
  .sub-card {
    z-index: -1 !important;
    /* height: 270px; */
    height: 276px !important;
    width: 240px;
    background-color: #acacac;
    flex-direction: row;
    box-sizing: border-box;
    display: flex !important;
    margin: 37px -22px 6px -151px;
    z-index: -1;
    align-items: flex-end;
  }
  
  @media only screen and (max-width: 600px) {
    .sign-in {
      padding-top: 35%;
    }
    .card-btn {
      font-size: 10px;
    }
    .md-card.md-with-hover {
      background-color: #ffffff;
      height: 211px;
      width: 243px;
    }
  
    .sub-title {
      font-size: 20px;
    }
    .card-size{
      padding: 15px;
    }
    .sub-card {
      width: 200px;
      margin: 27px -64px 6px -151px;
      margin-left: -88%;
      background-color: #acacac;
      flex-direction: row;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      height: 220px !important;
    }
    .card-layout {
      display: flex;
      justify-content: space-between;
      width: 90px;
      z-index: 10;
      height: 90px;
    }
    .sub-dec {
      margin-top: 10px;
      font-size: 9px;
    }
  }
  
  @media only screen and (min-width: 599px) {
    /* .sub-card {
      z-index: -1 !important;
      height: 260px;
      width: 240px;
      background-color: #acacac;
      flex-direction: row;
      box-sizing: border-box;
      display: flex;
      margin: 37px -22px 6px -151px;
      z-index: -1;
      align-items: flex-end;
    } */
    .cards {
      margin-right: 5%;
      margin-left: 5%;
    }

    
    .card-layout {
      width: 240px;
      z-index: 10;
      height: 260px;
    }
    
    .space{
        padding: 24px !important;
    }
    /* .md-card {
      transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
      display: block;
      position: relative;
      padding: 24px;
      border-radius: 2px;
      height: 260px;
      width: 240px;
    } */
  }

    /* dailog Box */
    .packDetails{
        height: 10%;
        background-color: #ffbf00;
    }
    .content{
            cursor: pointer;
            color: rgba(0,0,0,.87) !important;
    }
    .content:hover{
        background-color: aquamarine !important;
    }
    .application a:hover {
        background-color: rgb(128, 165, 165);
    }
